# ArtTogether

./: pom.xml
src/main/java/com/example/backend/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/backend/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/example/backend/config/service/: TransactionManagementConfiguration.java
src/main/java/com/example/backend/main/controller/: ArtworkController.java  ArtworkRankController.java  BrandController.java  GalleryController.java
src/main/java/com/example/backend/main/controller/interceptor/: LoginTicketInterceptor.java
src/main/java/com/example/backend/main/dao/: ArtworkDao.java  ArtworkRankDao.java  GalleryDao.java
src/main/java/com/example/backend/main/domain/dto/: ArtworkRankQuery.java  ReturnStructure.java
src/main/java/com/example/backend/main/domain/entity/: Artwork.java  ArtworkRank.java  Gallery.java  User.java
src/main/java/com/example/backend/main/service/: ArtworkRankService.java  ArtworkService.java  GalleryService.java
src/main/java/com/example/backend/main/service/impl/: ArtworkRankServiceImpl.java  ArtworkServiceImpl.java  GalleryServiceImpl.java
src/main/java/com/example/backend/main/util/: ConstantUtil.java  HostHolder.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ArtworkDao.xml  ArtworkRankDao.xml  BrandDao.xml  GalleryDao.xml
src/test/java/com/example/backend/: HardwareRankApplicationTests.java
